{
  "version": 2,
  "builds": [
    {
      "src": "tsconfig.json",
      "use": "@vercel/node"
    },
    {
      "src": "dist/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist$1"
    }
  ]
}
